play.http.secret.key = "sdfgclhlgjkghsdhgjshfghsdlfghsl"

play.i18n {
  langs = [ "en" ]
}

play.filters {
  enabled += filters.ExampleFilter
  hosts {
    allowed = ["localhost:9000", "localhost:19001"]
  }
}



cinnamon.application = "hello-play-telemetry"

cinnamon.play.http {

  // Create server metrics for all servers and all paths
  servers {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }

  // Create client metrics for all servers and all paths
  clients {
    "*:*" {
      paths {
        "*" {
          metrics = on
        }
      }
    }
  }
}

cinnamon.chmetrics {
  reporters += console-reporter
}


