commits.message = "[3.0.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[3.0.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  // Play 3.0
  { groupId = "org.playframework", artifactId = "sbt-plugin", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-ahc-ws", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-pekko-http-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-pekko-http2-support", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-filters-helpers", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-guice", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-java-forms", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-java-jpa", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-jdbc", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-jdbc-evolutions", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-logback", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-server", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-specs2", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-test", version = "3.0." },
  { groupId = "org.webjars", artifactId = "webjars-play", version = "3.0." },
  { groupId = "org.playframework", artifactId = "play-grpc-generators", version = "0.12." },
  { groupId = "org.playframework", artifactId = "play-grpc-runtime", version = "0.12." },
  { groupId = "org.playframework", artifactId = "play-grpc-scalatest", version = "0.12." },
  { groupId = "org.playframework", artifactId = "play-grpc-specs2", version = "0.12." },
  { groupId = "org.playframework", artifactId = "play-grpc-testkit", version = "0.12." },
  { groupId = "org.playframework", artifactId = "sbt-play-ebean", version = "8." },
  { groupId = "org.playframework", artifactId = "play-ebean", version = "8." },
  { groupId = "org.scalatestplus.play", artifactId = "scalatestplus-play", version = "7." },
  { groupId = "net.logstash.logback", artifactId = "logstash-logback-encoder", version = "7.3." },
  { groupId = "org.webjars", artifactId = "bootstrap", version = "3.4." },
  { groupId = "com.google.inject", artifactId = "guice", version = "6.0." },
  { groupId = "net.codingwell", artifactId = "scala-guice", version = "6.0." },
  { groupId = "org.playframework", artifactId = "play-slick", version = "6." },
  { groupId = "org.playframework", artifactId = "play-slick-evolutions", version = "6." },
  { groupId = "org.hibernate", artifactId = "hibernate-core", version = "6." }
]

buildRoots = [
  "play-java-pekko-cluster-example",
  "play-java-chatroom-example",
  "play-java-compile-di-example",
  "play-java-dagger2-example",
  "play-java-ebean-example",
  "play-java-fileupload-example",
  "play-java-forms-example",
  "play-java-grpc-example",
  "play-java-hello-world-tutorial",
  "play-java-jpa-example",
  "play-java-rest-api-example",
  "play-java-starter-example",
  "play-java-streaming-example",
  "play-java-websocket-example",
  "play-scala-anorm-example",
  "play-scala-chatroom-example",
  "play-scala-compile-di-example",
  "play-scala-fileupload-example",
  "play-scala-forms-example",
  "play-scala-grpc-example",
  "play-scala-hello-world-tutorial",
  "play-scala-isolated-slick-example",
  "play-scala-log4j2-example",
  "play-scala-macwire-di-example",
  "play-scala-rest-api-example",
  "play-scala-secure-session-example",
  "play-scala-slick-example",
  "play-scala-starter-example",
  "play-scala-streaming-example",
  "play-scala-tls-example",
  "play-scala-websocket-example"
]
