pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.webjars", artifactId = "bootstrap", version = "3.4." }
]

buildRoots = [
  "java/chatroom",
  "java/compile-di",
  "java/dagger2",
  "java/ebean",
  "java/fileupload",
  "java/forms",
  "java/grpc",
  "java/hello-world",
  "java/jpa",
  "java/pekko-cluster",
  "java/rest-api",
  "java/starter",
  "java/streaming",
  "java/websocket",
  "play-scala-anorm-example",
  "play-scala-chatroom-example",
  "play-scala-compile-di-example",
  "play-scala-fileupload-example",
  "play-scala-forms-example",
  "play-scala-grpc-example",
  "play-scala-hello-world-tutorial",
  "play-scala-isolated-slick-example",
  "play-scala-log4j2-example",
  "play-scala-macwire-di-example",
  "play-scala-rest-api-example",
  "play-scala-secure-session-example",
  "play-scala-slick-example",
  "play-scala-starter-example",
  "play-scala-streaming-example",
  "play-scala-tls-example",
  "play-scala-websocket-example"
]
