pullRequests.frequency = "@monthly"

commits.message = "${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  { groupId = "org.webjars", artifactId = "bootstrap", version = "3.4." }
]

buildRoots = [
  "java/chatroom",
  "java/compile-di",
  "java/dagger2",
  "java/ebean",
  "java/fileupload",
  "java/forms",
  "java/grpc",
  "java/hello-world",
  "java/jpa",
  "java/pekko-cluster",
  "java/rest-api",
  "java/starter",
  "java/streaming",
  "java/websocket",
  "scala/anorm",
  "scala/chatroom",
  "scala/compile-di",
  "scala/fileupload",
  "scala/forms",
  "scala/grpc",
  "scala/hello-world",
  "scala/isolated-slick",
  "scala/log4j2",
  "scala/macwire-di",
  "scala/rest-api",
  "scala/secure-session",
  "scala/slick",
  "scala/starter",
  "scala/streaming",
  "scala/tls",
  "scala/websocket"
]
