pullRequests.frequency = "@monthly"

commits.message = "[2.9.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[2.9.x] Patch updates", "filter" = [{"version" = "patch"}] }
]

updates.pin = [
  // Play 2.9
  { groupId = "com.typesafe.play", artifactId = "sbt-plugin", version = "2.9." },
  { groupId = "org.webjars", artifactId = "webjars-play", version = "2.9." },
  { groupId = "com.typesafe.play", artifactId = "sbt-play-ebean", version = "7." },
  { groupId = "com.typesafe.play", artifactId = "play-slick", version = "5." },
  { groupId = "com.typesafe.play", artifactId = "play-slick-evolutions", version = "5." }
]

buildRoots = [
  "play-java-akka-cluster-example",
  "play-java-chatroom-example",
  "play-java-compile-di-example",
  "play-java-dagger2-example",
  "play-java-ebean-example",
  "play-java-fileupload-example",
  "play-java-forms-example",
  "play-java-grpc-example",
  "play-java-hello-world-tutorial",
  "play-java-jpa-example",
  "play-java-rest-api-example",
  "play-java-starter-example",
  "play-java-streaming-example",
  "play-java-websocket-example",
  "play-scala-anorm-example",
  "play-scala-chatroom-example",
  "play-scala-compile-di-example",
  "play-scala-fileupload-example",
  "play-scala-forms-example",
  "play-scala-grpc-example",
  "play-scala-hello-world-tutorial",
  "play-scala-isolated-slick-example",
  "play-scala-log4j2-example",
  "play-scala-macwire-di-example",
  "play-scala-rest-api-example",
  "play-scala-secure-session-example",
  "play-scala-slick-example",
  "play-scala-starter-example",
  "play-scala-streaming-example",
  "play-scala-tls-example",
  "play-scala-websocket-example"
]
