# play-samples

./: .gitignore  .mergify.yml  .scala-steward.conf  .travis.yml  Hello-Scala.md  Hello.md  LICENSE  LICENSE.md  Main.java  NOTICE  README  README.md  activator  activator.bat  activator.properties  build.gradle  build.sbt  disabledAlgorithms.properties  local-test.sh  play  playgeneratedtrusted.crt  playgeneratedtrusted.pem  run-sbt-command  sources.sh  ssl-play  test-gradle.sh  test.sh
.github/: dependabot.yml  renovate.json  scala-steward.conf  settings.yml
app/: ErrorHandler.scala  Filters.java  Filters.scala  GreetingApplicationLoader.scala  GreetingModule.scala  Log4J2LoggerConfigurator.scala  Main.scala  Module.java  Module.scala  MyApplicationLoader.java  MyApplicationLoader.scala  MyComponentsFromContext.java  RequestHandler.scala
conf/: application.conf  logback.xml  messages  posts.routes  routes  secure.conf  selfsigned.keystore  ws.conf
deployment/: openshift-play-scala-grpc-example.yml
docs/: build.sbt
java/chatroom/gradle/: libs.versions.toml
java/dagger2/gradle/: libs.versions.toml
java/ebean/gradle/: libs.versions.toml
java/fileupload/gradle/: libs.versions.toml
java/jpa/gradle/: libs.versions.toml
java/pekko-cluster/gradle/: libs.versions.toml
java/rest-api/gradle/: libs.versions.toml
java/starter/gradle/: libs.versions.toml
java/websocket/gradle/: libs.versions.toml
kubernetes/: play-grpc.yml  playgrpc.yml
modules/one/: build.gradle  build.sbt
modules/one/app/controllers/: HomeController.scala
modules/one/app/views/one/: index.scala.html
modules/one/conf/: one.routes
modules/one/project/: build.properties
play-java-akka-cluster-example/: README.md  build.sbt
play-java-chatroom-example/: .gitignore  README.md  build.gradle  build.gradle.kts  build.sbt  settings.gradle.kts
play-java-compile-di-example/: README.md  build.gradle  build.gradle.kts  build.sbt  settings.gradle.kts
play-java-dagger2-example/: .gitignore  README.md  build.gradle  build.gradle.kts  build.sbt  settings.gradle.kts
play-java-ebean-example/: .gitignore  README.md  build.sbt
play-java-fileupload-example/: .gitignore  NOTICE  README.md  build.sbt  settings.gradle.kts
play-java-forms-example/: .gitignore  .project  README.md  build.gradle  build.sbt
play-java-grpc-example/: .gitignore  README.md  build.sbt  ssl-play
play-java-hello-world-tutorial/gradle/: libs.versions.toml
play-java-jpa-example/: .gitignore  README.md  build.gradle  build.sbt  package.json
play-java-jpa-example/app/controllers/: PersonController.java
play-java-jpa-example/app/models/: DatabaseExecutionContext.java  JPAPersonRepository.java  Person.java  PersonRepository.java
play-java-jpa-example/app/views/: index.scala.html
play-java-jpa-example/conf/: application.conf  logback.xml  routes
play-java-jpa-example/project/: build.properties  plugins.sbt
play-java-jpa-example/scripts/: test-gradle  test-sbt
play-java-jpa-example/test/: AcceptanceTest.java  IntegrationTest.java  TestSuite.java  UnitTest.java
scala/chatroom/gradle/: libs.versions.toml
scala/hello-world/: build.gradle  build.sbt  settings.gradle
scala/hello-world/app/controllers/: HomeController.scala
scala/hello-world/app/views/: index.scala.html
scala/hello-world/conf/: routes
scala/hello-world/gradle/: libs.versions.toml
scala/hello-world/project/: plugins.sbt
scala/hello-world/public/stylesheets/: main.css  prism.css
scala/log4j2/: build.gradle  build.sbt  settings.gradle
scala/log4j2/app/: Filters.scala
scala/log4j2/app/controllers/: AsyncController.scala  CountController.scala  HomeController.scala
scala/log4j2/app/filters/: ExampleFilter.scala
scala/log4j2/app/services/: ApplicationTimer.scala
scala/log4j2/gradle/: libs.versions.toml
scala/macwire-di/: README.md  build.gradle  build.sbt  settings.gradle
scala/macwire-di/app/controllers/: GreeterController.scala
scala/macwire-di/app/models/: package.scala
scala/macwire-di/conf/: routes
scala/macwire-di/gradle/: libs.versions.toml
scala/macwire-di/project/: plugins.sbt
scala/macwire-di/test/: GreeterApplicationFactory.scala
scala/rest-api/: build.gradle  build.sbt  settings.gradle
scala/rest-api/app/: ErrorHandler.scala  Module.scala  RequestHandler.scala
scala/rest-api/app/v1/post/: PostActionBuilder.scala  PostController.scala  PostRepository.scala  PostResourceHandler.scala  PostRouter.scala
scala/rest-api/conf/: logback.xml
scala/rest-api/docs/: build.sbt
scala/rest-api/docs/src/main/paradox/: index.md
scala/rest-api/docs/src/main/paradox/part-1/: index.md
scala/rest-api/gatling/src/test/resources/: logback.xml
scala/rest-api/gatling/src/test/scala/simulation/: GatlingSpec.scala
scala/rest-api/gradle/: libs.versions.toml
scala/rest-api/project/: Common.scala  plugins.sbt
scala/rest-api/scripts/: test-sbt
scala/rest-api/test/controllers/: PostRouterSpec.scala
scala/secure-session/: README.md  build.gradle  build.sbt  settings.gradle
scala/secure-session/app/: Module.scala
scala/secure-session/app/controllers/: HomeController.scala  LoginController.scala  LogoutController.scala  package.scala
scala/secure-session/app/services/encryption/: EncryptionService.scala
scala/secure-session/app/services/session/: ClusterSystem.scala  SessionCache.scala  SessionService.scala
scala/secure-session/conf/: logback.xml  routes
scala/secure-session/gradle/: libs.versions.toml
scala/starter/gradle/: libs.versions.toml
scala/streaming/gradle/: libs.versions.toml
scala/websocket/: .gitignore  build.gradle  build.sbt  package-lock.json  package.json  settings.gradle
scala/websocket/app/: Module.scala
scala/websocket/app/actors/: UserActor.scala
scala/websocket/app/assets/javascripts/: index.coffee
scala/websocket/app/controllers/: HomeController.scala  StockSentiment.scala
scala/websocket/app/views/: index.scala.html
scala/websocket/gradle/: libs.versions.toml
scala/websocket/project/: plugins.sbt
scala/websocket/test/controllers/: FunctionalSpec.scala
(+1225 files in other folders)
