plugins {
    id 'play'
    id 'idea'
}

def playVersion = "2.7.0"
def akkaVersion = '2.5.8'
def scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12")

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.SCALA
                }
            }
        }
    }
}

dependencies {
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-ahc-ws_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-logback_$scalaVersion:$playVersion"

    play "org.webjars:flot:0.8.3"
    play "org.webjars:bootstrap:3.3.6"

    playTest "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
    playTest "com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion"
    playTest "org.scalatestplus.play:scalatestplus-play_$scalaVersion:4.0.0-RC2"
    playTest "org.awaitility:awaitility:3.0.0"
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}
