# The secret key is used to sign Play's session cookie.
# This must be changed for production, but you can hardcode it for local testing.
play.http.secret.key = "0^fQW2nRnmj8JJ:^t^@_yaDyv>[Bf=oFR9Ulhw[]iJT<a9P`^@WSH7IRw:0ZlO=>"
play.filters.hosts {
  allowed = ["."]
}