# This is the main configuration file for the application.
# ~~~~~

# Uncomment this for the most verbose Pekko debugging:
pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
  #actor {
  #  debug {
  #    receive = on
  #    autoreceive = on
  #    lifecycle = on
  #  }
  #}
}

play.filters.enabled += play.filters.csp.CSPFilter

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self'"
}

# https://www.playframework.com/documentation/latest/AllowedHostsFilter
# Allow requests to localhost:9000.
play.filters.hosts {
  allowed = ["localhost:9000"]
}

default.stocks = ["GOOG", "AAPL", "ORCL"]

sentiment.url = "http://text-processing.com/api/sentiment/"

tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets"
