[versions]
twirl = "2.0.8"
play = "3.1.0-M2-573139bb-SNAPSHOT"
junit = "4.13.2"
dagger = "2.51.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
