[versions]
twirl = "2.1.0-M9"
play = "3.1.0-M10-5542b63c-SNAPSHOT"
junit = "4.13.2"
dagger = "2.59.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
