[versions]
twirl = "2.0.7"
play = "3.1.0-d1f1b9f8-SNAPSHOT"
junit = "4.13.2"
pekko = "1.0.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
