[versions]
twirl = "2.0.8"
play = "3.1.0-M2-573139bb-SNAPSHOT"
junit = "4.13.2"
pekko = "1.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
