[versions]
twirl = "2.0.6"
play = "3.0.1-03969c1e-SNAPSHOT"
junit = "4.13.2"
pekko = "1.0.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
