[versions]
twirl = "2.0.8"
play = "3.1.0-M2-573139bb-SNAPSHOT"
junit = "4.13.2"
h2 = "2.3.232"
assertj = "3.27.3"
awaitility = "4.3.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
