[versions]
twirl = "2.0.8"
play = "3.0.7"
junit = "4.13.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
play-bom = { group = "org.playframework", name = "play-bom_3", version.ref = "play" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version = "3.1.0-M2-045d7f6d-SNAPSHOT" }
