play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = "en"

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}

default.stocks = ["GOOG", "AAPL", "ORCL"]

sentiment.url = "http://text-processing.com/api/sentiment/"

tweet.url = "http://twitter-search-proxy.herokuapp.com/search/tweets?q=%%24%s"
