# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="changeme"
play.crypto.secret=${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.http.requestHandler = "router.MultiSiteRequestHandler"

