[versions]
twirl = "2.1.0-M8+8-8944e333-SNAPSHOT"
play = "3.1.0-M4"
junit = "4.13.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
