[versions]
twirl = "2.0.8"
play = "3.1.0-2c77ebef-SNAPSHOT"
scalatestplus = "3.2.19.1"
scalatestplus-play = "8.0.0-M1"

[libraries]
scalatest-junit5 = { group = "org.scalatestplus", name = "junit-5-10_2.13", version.ref = "scalatestplus" }
scalatestplus-play = { group = "org.scalatestplus.play", name = "scalatestplus-play_2.13", version.ref = "scalatestplus-play" }


[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
