[versions]
twirl = "2.0.7"
play = "3.1.0-2c77ebef-SNAPSHOT"
webjars-play = "3.1.0-M1"
jsoup = "1.18.3"
flot = "0.8.3-1"
bootstrap = "3.4.1"
scalatestplus = "3.2.19.1"
scalatestplus-play = "8.0.0-M1"

[libraries]
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
flot = { group = "org.webjars", name = "flot", version.ref = "flot" }
bootstrap = { group = "org.webjars", name = "bootstrap", version.ref = "bootstrap" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version = "7.3" }
scalatest-junit5 = { group = "org.scalatestplus", name = "junit-5-10_2.13", version.ref = "scalatestplus" }
scalatestplus-play = { group = "org.scalatestplus.play", name = "scalatestplus-play_2.13", version.ref = "scalatestplus-play" }


[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
