[versions]
twirl = "2.0.7"
play = "3.0.2-773ecf9b-SNAPSHOT"
scalatestplus = "3.2.19.0"
scalatestplus-play = "7.0.1"

[libraries]
scalatest-junit5 = { group = "org.scalatestplus", name = "junit-5-10_2.13", version.ref = "scalatestplus" }
scalatestplus-play = { group = "org.scalatestplus.play", name = "scalatestplus-play_2.13", version.ref = "scalatestplus-play" }


[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
