# https://www.playframework.com/documentation/latest/SecurityHeaders
# Allow URLs from the same origin to be loaded by frames and scripts
play.filters.headers {
  frameOptions = "SAMEORIGIN"
}

play.filters.enabled += play.filters.csp.CSPFilter

play.filters.csp.directives {
  connect-src = "'self'"
  default-src = "'self'"
}
