// Enable richer pekko logging
pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
}

// https://www.playframework.com/documentation/latest/AllowedHostsFilter
play.filters.hosts.allowed = ["localhost:9000", "localhost:19001"]

// Add CSP header in explicitly in a custom filter.
play.filters.enabled += filters.ContentSecurityPolicyFilter

play.http.secret.key = a-long-secret-to-calm-the-rage-of-the-entropy-gods
