# https://www.playframework.com/documentation/latest/Configuration

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.7.x/JavaBodyParsers#Content-length-limits
play.http.parser.maxMemoryBuffer=1024k
