
# The SessionCache expiration time if not touched
session.expirationTime = 5 minutes

# Show off distributed cache using pekko distributed data
# https://pekko.apache.org/docs/pekko/current/scala/distributed-data.html
pekko {
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"

    # Do enable protobuf serialization
    # https://pekko.apache.org/docs/pekko/current/scala/remoting.html#Disabling_the_Java_Serializer
    enable-additional-serialization-bindings = on

    # Don't allow insecure java deserialization
    allow-java-serialization = off

    serialization-bindings {
      // Don't allow users to manually invoke java serialization.
      "java.io.Serializable" = none
    }
  }

  remote {
    log-remote-lifecycle-events = off

    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  # Seed nodes are started by ClusterService (you'd typically have several
  # play instances in production with different ip addresses and the same ports,
  # but we fake it here)
  cluster {
    metrics.enabled = off
    jmx.enabled = off

    min-nr-of-members = 2
    seed-nodes = [
      "pekko://"${play.pekko.actor-system}"@127.0.0.1:7354",
      "pekko://"${play.pekko.actor-system}"@127.0.0.1:7355"
    ]
  }
}

