[versions]
twirl = "2.0.8"
play = "3.1.0-M2-573139bb-SNAPSHOT"
node = "7.1.0"
h2 = "2.3.232"
hibernate = "7.0.4.Final"
junit = "4.13.2"
assertj = "3.27.3"
awaitility = "4.3.0"
mockito = "5.18.0"

[libraries]
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
hibernate-core = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
