.perspective (@value) {
  -webkit-perspective: @value;
  -moz-perspective: @value;
  perspective: @value;
}

.transform (@value) {
  -webkit-transform: rotateY(@value);
  -moz-transform: rotateY(@value);
  transform: rotateY(@value);
}

.border-radius (@value) {
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
}


body {
  margin-top: 50px;
}

.flip-container {
  .perspective(1000);
  margin-bottom: 20px;
  &:hover .flipper {
    .transform(10deg);
  }
  &.flipped .flipper {
  .transform(180deg);
  }
}

.flipper {
  height: 250px;

  background-color: #fafafa;
  border: 1px solid #ddd;
  
  .border-radius(4px);
  
  cursor: hand;
  cursor: pointer;

  -webkit-transition: 0.6s;
  -moz-transition: 0.6s;
  transition: 0.6s;
  
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  
  &:after {
    content: attr(data-content);
    position: absolute;
    top: -1px;
    left: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: #ffffff;
    border: 1px solid #ddd;
    color: #9da0a4;

    .border-radius(4px 0 4px 0);
  }
}

.chart-holder, .details-holder {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 0px;
  left: 0px;

  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
}

.chart-holder {
  z-index: 2;
  & p {
    position: absolute;
    bottom: 7px;
    right: 20px;
    font-size: 10px;
    color: #aaaaaa;
    font-style: italic;
  }
}

.details-holder {
  .transform(180deg);
  text-align: center;
  & h4 {
    padding: 20px;
  }
  & .progress {
    padding: 20px;
    background: none;
    border: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  & img {
    height: 128px;
    width: 128px;
  }
}

.chart {
  position: relative;
  width: 920px;
  height: 210px;
  margin-top: 30px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}