play.ws.ssl {

  keyManager = {
    stores = [
      // Note: must be run from ./play, which loads the KEY_PASSWORD environment variable.
      { type: "PKCS12", path: "scripts/client.p12", password: ${?KEY_PASSWORD} },
    ]
  }

  trustManager = {
    stores = [
      // Note: must be run from ./play, which loads the KEY_PASSWORD environment variable.
      { type = "PKCS12", path = "scripts/exampletrust.p12", password: "changeit" }
    ]
  }
}
