[versions]
twirl = "2.0.9"
play = "3.1.0-M3"
scalatestplus = "3.2.19.1"
scalatestplus-play = "8.0.0-M2"
flot = "0.8.3-1"
bootstrap = "3.4.1"
webjars-play = "3.1.0-M1"
awaitility = "4.3.0"
node = "7.1.0"

[libraries]
flot = { group = "org.webjars", name = "flot", version.ref = "flot" }
bootstrap = { group = "org.webjars", name = "bootstrap", version.ref = "bootstrap" }
scalatest-junit5 = { group = "org.scalatestplus", name = "junit-5-10_2.13", version.ref = "scalatestplus" }
scalatestplus-play = { group = "org.scalatestplus.play", name = "scalatestplus-play_2.13", version.ref = "scalatestplus-play" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
