[versions]
twirl = "2.0.6"
play = "3.0.2-773ecf9b-SNAPSHOT"
play-ws = "3.0.0"
scalatestplus-play = "7.0.1"
flot = "0.8.3"
bootstrap = "3.4.1"
webjars-play = "3.0.0"
awaitility = "4.2.0"
node = "7.0.1"

[libraries]
flot = { group = "org.webjars", name = "flot", version.ref = "flot" }
bootstrap = { group = "org.webjars", name = "bootstrap", version.ref = "bootstrap" }
scalatest-junit-runner = { group = "co.helmethair", name = "scalatest-junit-runner", version = "0.1.12" }
scalatestplus-play = { group = "org.scalatestplus.play", name = "scalatestplus-play_2.13", version.ref = "scalatestplus-play" }
awaitility = { group = "org.awaitility", name = "awaitility", version.ref = "awaitility" }

[plugins]
twirl = { id = "org.playframework.twirl", version.ref = "twirl" }
play = { id = "org.playframework.play", version.ref = "play" }
node = { id = "com.github.node-gradle.node", version.ref = "node" }
